FROM python:3.6.5-alpine
LABEL mantainer="phillip.beck@captalys.com.br"

WORKDIR /api-pricing

RUN apk update && apk add --update --no-cache openssh-client g++ gcc git libxslt-dev && mkdir ~/.ssh/ && ssh-keyscan gitlab.com > ~/.ssh/known_hosts

COPY requirements.txt .

RUN pip install gunicorn && pip install -r requirements.txt

COPY . .
# Preparando ssh-key para clonar repositorio privado
COPY pricing-key /root/.ssh/id_rsa
RUN chmod 600 ~/.ssh/id_rsa && touch ~/.ssh/known_hosts
# Instalando dependencias privadas
RUN git clone ssh://git@gitlab.com/captalysTech/conector-db.git && \ 
    ls -la && cd conector-db && ls -la && python3 setup.py develop && \
    pwd && ls -la && mv /api-pricing/conector-db/conector/conf/production/config.ini.example /api-pricing/conector-db/conector/conf/production/config.ini 

COPY deploy_key /root/.ssh/id_rsa

RUN chmod 600 ~/.ssh/id_rsa && git clone ssh://git@gitlab.com/infraCaptalys/weddell.git && cd weddell && python3 setup.py develop && cd ..

RUN cd /api-pricing

RUN python setup.py develop

#RUN pytest tests/

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD curl --fail http://localhost:5001 || exit 1

ENTRYPOINT [ "/bin/sh", "entrypoint.sh" ]
